{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@Assets/*": [
                "src/assets/*"
            ],
            "@Components/*": [
                "src/components/*"
            ],
            "@Screens/*": [
                "src/screens/*"
            ],
            "@Routes": [
                "src/routes/*"
            ],
            "@Services/*": [
                "src/services/*"
            ],
            "@Store/*": [
                "src/store/*"
            ],
            "@Styles/*": [
                "src/styles/*"
            ],
            "@Utils/*": [
                "src/utils/*"
            ],
            "@Layout/*": [
                "src/layout/*"
            ],
        }
    }
}